LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\smadstr2\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
#LAMMPS Input file generated by Avogadro
# Title

# Intialization
units          lj
dimension      3
boundary       p p p
atom_style     full

# Atom Definition
read_data      CH
Reading data file ...
ERROR: Unknown identifier in data file: Energy:      25.1942985
For more information see https://docs.lammps.org/err0001 (src/read_data.cpp:1483)
Last command: read_data      CH
